# ENV SHARED ACROSS ALL CONTAINERS

# MySQL
MYSQL_DATABASE=redcap
MYSQL_ROOT_PASSWORD=norment123
MYSQL_REDCAP_USER=norment_admin

# phpmyadmin
PHPMYADMIN_PORT=9000

# REDCap
REDCAP_PORT=8000
REDCAP_SALT=qwertyui
